{
  "name": "silvermoon",
  "private": true,
  "version": "1.2.1",
  "license": "GPL-3.0-only",
  "type": "module",
  "description": "银月（SilverMoon）—— 本地优先全媒体库应用（Electron + Vue 3 + Rust 后端）",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer": "vite",
    "dev:main": "node scripts/build-electron.mjs --watch",
    "start": "electron .",
    "build": "npm run typecheck && npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "node scripts/build-electron.mjs",
    "build:backend": "cargo build --manifest-path backend/Cargo.toml",
    "build:backend:release": "cargo build --release --manifest-path backend/Cargo.toml",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "test": "vitest run",
    "pack:skins": "node scripts/pack-example-skins.mjs",
    "lint": "eslint . --ext .ts,.vue",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css,json}\" \"shared/**/*.{ts,json}\" \"electron/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css,json}\" \"shared/**/*.{ts,json}\" \"electron/**/*.ts\" \"scripts/**/*.mjs\""
  },
  "dependencies": {
    "@m3e/web": "^2.8.2",
    "@material/material-color-utilities": "^0.3.0",
    "@material/web": "^2.2.0",
    "artplayer": "^5.4.0",
    "artplayer-plugin-danmuku": "^5.3.0",
    "dompurify": "^3.4.16",
    "epubjs": "^0.3.93",
    "hls.js": "^1.7.1",
    "marked": "^18.0.14",
    "pako": "^1.0.11",
    "pdfjs-dist": "^6.2.108",
    "pinia": "^2.2.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pako": "^2.0.3",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^9.33.0",
    "fflate": "^0.8.3",
    "globals": "^15.15.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.1.10"
  }
}
